class Solution {
public:
    
    
    // find the index of the element just greater than x using BS
    // then use 2 pointers
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        
        
        // -16, -8, 1, 2, 3, 4
        //     x=-1
        std::vector<int>::iterator itr;
        itr = std::lower_bound(arr.begin(),arr.end(),x);
        int right = itr-arr.begin();
        
        int left = right-1;
        vector<int> ans;
        
        while(k>0) {
            
            if(left<0) {
                for(int i=0;i<k;i++) {
                    ans.push_back(arr[right++]);
                }
                break;
            }
            
            if(right>=arr.size()) {
                
                for(int i=0;i<k;i++) {
                    ans.push_back(arr[left--]);
                }
                break;
            }
            
            int lDist = abs(arr[left]-x);
            int rDist = abs(arr[right]-x);
            
            if(lDist<=rDist) {
                ans.push_back(arr[left]);
                left--;
            } else {
                ans.push_back(arr[right]);
                right++;
            }
            k--;
        }
        sort(ans.begin(), ans.end());
        return ans;
        
        
    }
};
