class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        
        vector<int> ans;
        
        int i =0; int j = nums.size()-1;
        
        while(i<=j) {
            if(pow(nums[i],2) > pow(nums[j],2)) {
                ans.push_back(pow(nums[i],2));
                i++;
            } else {
                ans.push_back(pow(nums[j],2));
                j--;
            }
        }
        
        reverse(ans.begin(), ans.end());
        
        return ans;
        
    }
};
